# project1

./: README.md  pom.xml
src/main/java/com/example/: Demo4Application.java
src/main/java/com/example/Bean/: Student.java  User.java
src/main/java/com/example/Mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/config/: OpenAPIConfig.java
src/main/java/com/example/controller/: StudentController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/example/Mapper/: StudentMapper.xml  UserMapper.xml
